# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=3533318
58ad7e4f353c4318aeedf7a414c8b0df
AQC8AQ9njbbEhiU6RMbq5Af27Rbb8Sr5c7R15GHiobLlc80vWATj7IIpCVj7jJrSNi7bukdojOLNvxAL0IubmEtkWkcthyXZco5xuksbmmKKE5wn9rE3TD3Y-7RsCqJ4-jFm_pLWYFm98e1bewbz60GNrviPH07SNPhGmCjaJFMZoG-kW4uj5aW1b9yy_5_vWuMGJRhAp5rfkhazta_y9kBspDgJtiYi3VgH0jz_O2ZM9i8pThrU9j2fWXweJ4TVNfZumTHuhIgwSr5zjatRli4COzTwdAhHtFSz7Dy_bMNngkuvCRECDfZUKm68jE_8eTi4lLakSVchNRD8K0Li2AeKX6SKnwA
HNDLR=!
GROUP_MODE="True"
